{
  "name": "phishguard",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @phishguard/backend & npm run dev -w @phishguard/frontend",
    "dev:backend": "npm run dev -w @phishguard/backend",
    "dev:frontend": "npm run dev -w @phishguard/frontend",
    "build": "npm run build -w @phishguard/shared && npm run build -w @phishguard/backend && npm run build -w @phishguard/frontend",
    "test": "npm run test -ws",
    "lint": "npm run lint -ws",
    "format": "npm run format -ws"
  }
}
